# hhplus-lecturesService

./: README.md  build.gradle  settings.gradle
src/main/java/com/hhplus/clean/: HhplusLectureServiceApplication.java
src/main/java/com/hhplus/clean/common/exception/: AlreadyApplyLectureException.java  LectureApplyLimitFullException.java
src/main/java/com/hhplus/clean/config/: QueryDslConfig.java
src/main/java/com/hhplus/clean/lectures/adapter/in/web/: LecturesController.java
src/main/java/com/hhplus/clean/lectures/application/service/: RegistLecturesService.java
src/main/java/com/hhplus/clean/lectures/controller/: LectureController.java
src/main/java/com/hhplus/clean/lectures/controller/dto/: SaveLectureInput.java
src/main/java/com/hhplus/clean/lectures/controller/mapper/: ApplyLectureMapper.java  LectureInfoMapper.java  LectureMapper.java
src/main/java/com/hhplus/clean/lectures/domain/: ApplyLecture.java  Lecture.java  LectureInfo.java  LectureRepository.java  LectureService.java
src/main/java/com/hhplus/clean/lectures/infra/: LectureJpaRepository.java  LectureRepositoryImpl.java
src/main/java/com/hhplus/clean/lectures/infra/entity/: ApplyLectureEntity.java  LectureEntity.java
src/main/resources/: application.properties
src/test/java/com/hhplus/clean/: HhplusLectureServiceApplicationTests.java
src/test/java/com/hhplus/clean/lectures/controller/: LectureControllerTest.java
src/test/java/com/hhplus/clean/lectures/domain/: LectureServiceIntergrationTest.java  LectureServiceTest.java
